{
    "name": "LostInSin.Context",
    "rootNamespace": "LostInSin.Context",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:b0bae5ee89912a44e9b227fa3581ac56",
        "GUID:0d6b703f7ee5518428653b1ae4906847",
        "GUID:f4322cf4ab71ff04c9075cd85329c86a",
        "GUID:30f3580500f029e4b9b2e828b6560e38",
        "GUID:ecb31b1aa969de44094a6906f4c37d0f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}