{
    "name": "LostInSin.Animation.Data",
    "rootNamespace": "LostInSin.Animation.Data",
    "references": [
        "GUID:648ae0c4ad17cff4cb0cf1344a9c9a69",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        "Sirenix.Serialization.dll",
        "Zenject-usage.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}