{
    "name": "LostInSin.Control",
    "rootNamespace": "LostInSin.Control",
    "references": [
        "GUID:b0bae5ee89912a44e9b227fa3581ac56",
        "GUID:ecb31b1aa969de44094a6906f4c37d0f",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:30f3580500f029e4b9b2e828b6560e38",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}