{
    "name": "LostInSin.Grid",
    "rootNamespace": "LostInSin.Grid",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:2665a8d13d1b3f18800f46e256720795",
        "GUID:ecb31b1aa969de44094a6906f4c37d0f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}