{
  "name": "LostInSin.Characters",
  "rootNamespace": "LostInSin.Characters",
  "references": [
    "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
    "GUID:0d6b703f7ee5518428653b1ae4906847",
    "GUID:f656d677d30d712448faf6edb22984f4",
    "GUID:648ae0c4ad17cff4cb0cf1344a9c9a69"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}